NEXT_PUBLIC_NETWORK=ghostnet
NEXT_PUBLIC_RPC_ENDPOINT=https://rpc.ghostnet.teztnets.com
NEXT_PUBLIC_TZKT_API_URL=https://api.ghostnet.tzkt.io
NEXT_PUBLIC_TZKT_UI_URL=https://ghostnet.tzkt.io
NEXT_PUBLIC_TZKT_AVATARS_URL=https://services.tzkt.io/v1/avatars
NEXT_PUBLIC_CONSENSUS_RIGHTS_DELAY=3
