NEXT_PUBLIC_NETWORK=ghostnet
NEXT_PUBLIC_RPC_ENDPOINT=https://rpc.ghostnet.teztnets.com
NEXT_PUBLIC_API_URL=https://api.ghostnet.tzkt.io/v1/accounts/
NEXT_PUBLIC_DELEGATE_ADDRESS=tz1PZY3tEWmXGasYeehXYqwXuw2Z3iZ6QDnA
NEXT_PUBLIC_TZKT_API_URL=https://api.ghostnet.tzkt.io
NEXT_PUBLIC_TZKT_UI_URL=https://ghostnet.tzkt.io
NEXT_PUBLIC_NUM_CYCLES_TO_FINALIZE_AFTER_UNSTAKE=4