NEXT_PUBLIC_NETWORK=mainnet
NEXT_PUBLIC_RPC_ENDPOINT=https://rpc.tzbeta.net
NEXT_PUBLIC_TZKT_API_URL=https://api.tzkt.io
NEXT_PUBLIC_TZKT_UI_URL=https://tzkt.io
NEXT_PUBLIC_TZKT_AVATARS_URL=https://services.tzkt.io/v1/avatars
NEXT_PUBLIC_CONSENSUS_RIGHTS_DELAY=2
NEXT_PUBLIC_SITE_URL=https://stake.tezos.com